# SimpleWeb4j-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Procfile  pom.xml
src/main/resources/archetype-resources/scripts/: deploybees  deploybees.bat
src/main/resources/archetype-resources/src/main/assembly/: cloudbees.xml
src/main/resources/archetype-resources/src/main/java/: Hello.java  HelloResource.java  HelloWorld.java  __className__.java
src/main/resources/archetype-resources/src/main/resources/public/: index.html
src/main/resources/archetype-resources/src/main/resources/public/css/: __artifactId__.less
src/main/resources/archetype-resources/src/main/resources/public/js/: __artifactId__-app.js  __artifactId__-controllers.js  __artifactId__-services.js  __artifactId__.js  __artifactid__.js
src/main/resources/archetype-resources/src/main/resources/public/partial/: editOrNew.html  main.html
src/main/resources/archetype-resources/src/test/java/: HelloWorldTest.java  __className__Test.java  __className__WebTest.java
src/test/resources/projects/basic/: archetype.properties
src/test/resources/projects/hibernate/: archetype.properties
